<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Login</title>
    <style>
        
.card {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 284px;
    background: #F4F6FB;
    border: 1px solid white;
    box-shadow: 10px 10px 64px 0px rgba(180, 180, 207, 0.75);
    -webkit-box-shadow: 10px 10px 64px 0px rgba(186, 186, 202, 0.75);
    -moz-box-shadow: 10px 10px 64px 0px rgba(208, 208, 231, 0.75);
}

.form {
    padding: 25px;
}

.card_header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.card svg {
    color: #7878bd;
    margin-bottom: 20px;
    margin-right: 5px;
}

.form_heading {
    padding-bottom: 20px;
    font-size: 21px;
    color: #7878bd;
}

.field {
    padding-bottom: 10px;
}

.input {
    border-radius: 5px;
    background-color: #e9e9f7;
    padding: 5px;
    width: 100%;
    color: #7a7ab3;
    border: 1px solid #dadaf7
}

.input:focus-visible {
    outline: 1px solid #aeaed6;
}

.input::-webkit-input-placeholder {
    color: #bcbcdf;
}

.input::-moz-placeholder {
    color: #bcbcdf;
}

.input:-ms-input-placeholder {
    color: #bcbcdf;
}

.input::-ms-input-placeholder {
    color: #bcbcdf;
}

.input::placeholder {
    color: #bcbcdf;
}

label {
    color: #B2BAC8;
    font-size: 14px;
    display: block;
    padding-bottom: 4px;
}

button {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    
    border: none;
    background-color: #7878bd;
    margin-top: 10px;
    font-size: 14px;
    padding: 7px 12px;
    font-weight: 500;
    color: white;
}

button:hover {
    background-color: #5f5f9c;
}
    </style>
</head>

<body class="bg-dark">
    <nav id="navbar" class="text-white text-center" style="font-family: 'Jomolhari', serif;">
        <a href="/" style="
        text-decoration: none;
        color: white;
        font-size: 1.2rem;">HOME</a>
        |
        <a href="/register" style="
        text-decoration: none;
        color: white;
        font-size: 1.2rem;">REGISTER</a>
        |
        <a href="/login" style="
        text-decoration: none;
        color: white;
        font-size: 1.2rem;">
            LOGIN</a>
    </nav>
    <div class="user-detail container-fluid">
        <!-- <h2>PLEASE LOG IN</h2>
        <form action="/login" method="POST">
            <label class="text-white">Email Address: </label>
            <input type="email" placeholder="Enter Your Email Address" name="email" required> <br>
            <label class="text-white">Password: </label>
            <input type="password" placeholder="Enter Your Password" name="password" required> <br>
            <br>
            <button type="submit">Submit</button>
        </form> -->

        <form class="form card" action="/login" method="POST">
            <div class="card_header">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path fill="currentColor"
                        d="M4 15h2v5h12V4H6v5H4V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-6zm6-4V8l5 4-5 4v-3H2v-2h8z">
                    </path>
                </svg>
                <h1 class="form_heading">Sign in</h1>
            </div>
            <div class="field">
                <label for="email">Email</label>
                <input class="input" name="email" type="text" placeholder="Email" id="email">
            </div>
            <div class="field">
                <label for="password">Password</label>
                <input class="input" name="password" type="password" placeholder="Password" id="password">
            </div>
            <div class="field">
                <button class="button">Login</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>